{
  "name": "vinniejames",
  "version": "2.0.0",
  "description": "Here's a fun fact...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Please whiteboard an O(n) search algorithm...\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinniejames/vinniejames.git"
  },
  "keywords": [
    "vinniejames",
    "vinnie james",
    "vince",
    "depalma",
    "vince depalma",
    "vincent depalma"
  ],
  "author": "Vince DePalma <vincent.depalma@gmail.com> (http://vinniejames.de)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinniejames/vinniejames/issues"
  },
  "homepage": "https://github.com/vinniejames/vinniejames#readme"
}